{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb","prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react","prettier"
    ],
    "rules": {
        "prettier/prettier":"error",
        "no-unused-vars":"error",
        "no-console":"warn",
        "object-shorthand":"warn",
        "no-await-in-loop":"error",
        "quote-props":"error",
        "prefer-object-spread":"warn",
        "no-array-constructor":"error",
        "prefer-destructuring":"warn",
        "no-duplicate-case":"error",
        "no-dupe-keys":"error",
        "default-case":"error",
        "react/jsx-filename-extension":"allow"
    }
}
